emails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- New XSD document created with EditiX XML Editor (http://www.editix.com) at Fri Dec 16 09:17:58 WET 2016 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:comlexType name="Thead">

   <xs:sequence>

      <xs:element name="date" type="xs:date"></xs:element>

      <xs:element name="from" type="xs:string"></xs:element>

      <xs:element name="to" type="xs:string"></xs:element>

      <xs:element name="copy" type="xs:string" minOccurs="0" mqxOccurs="unbounded"></xs:element >

      <xs:element name="subject" type="xs:string" minOccurs="0" mqxOccurs="1"></xs:element>

   </xs:sequence>

</xs:comlexType>


<xs:complexType name="Tbody">

    <xs:sequence>

       <xs:element name="message" type="xs:string"></xs:element>

    </xs:sequence>

</xs:complexType>



<xs:complexType name="Temail">

    <xs:sequence>

       <xs:element name="head" type="xs:Thead"></xs:element>

       <xs:element name="body" type="xs:Tbody"></xs:element>

    </xs:sequence>

</xs:complexType>


<xs:element name="emails">
  
<xs:complexType>

     <xs:sequence>

        <xs:element name="email" type="xs:Temail"></xs:element>

     </xs:sequence>

  </xs:complexType>

</xs:element>

</xs:schema>

